DATABASE_URL="postgresql://hirenxt:password@hirenxt-database:5432/ hirenxt_dev" (outside docker)

# DATABASE_URL=postgresql://hirenxt:password@localhost:5432/hirenxt_dev (inside docker)

NODE_ENV=production
PORT=8080
