DATABASE_URL=postgresql://hirenxt:password@database:5432/hirenxt_dev
NODE_ENV=development
PORT=8080

ENCRYPTION_KEY=KZ14RUy4C+UnHZlDrJPt0WQQc6hqAFoso/6HzS+eZvE=

JWT_ACCESS_SECRET=xGDxZnlfLba8NfxpcxH9cLy10cPbXR7O5MaAbWyzma/XmIzdRBl4rLAvU9tvvtpm
JWT_ACCESS_EXPIRES=5m
JWT_REFRESH_SECRET=xGDxZnlfLba8NfxpcxH9cLy10cPbXR7O5MaAbWyzma/XmIzdRBl4rLAvU9tvvtpm
JWT_REFRESH_EXPIRES=7d

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false
