DATABASE_URL="postgresql://hirenext:password@hirenext-database:5432/ hirenext_dev" (outside docker)

# DATABASE_URL=postgresql://hirenext:password@localhost:5432/hirenext_dev (inside docker)

NODE_ENV=production
PORT=8080
FAKE_ENV_VAR=running on localmachine
