DATABASE_URL=postgresql://hirenxt:password@database:5432/hirenxt_dev
NODE_ENV=production
PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD= # optional
<<<<<<< HEAD
=======
# REDIS_TLS=false

>>>>>>> a973931 (feat: add redis caching using ioredis and create reusable utility fn)
